{
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-O10K6DV\\SQLEXPRESS;Initial Catalog=DbHistory;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44337",
    "Secret": "ThisIsTheSecureKey123456789"
  }
}
